{
	"nodes":[
		{"type":"group","id":"df0f447b56112cbd","x":-2760,"y":-360,"width":800,"height":910,"color":"3","label":"Greed"},
		{"type":"group","id":"b0cd7d8658c1e947","x":-2760,"y":720,"width":800,"height":889,"color":"1","label":"Wrath"},
		{"type":"group","id":"fe7abf07214e43f7","x":-1280,"y":720,"width":548,"height":889,"color":"4","label":"Envy"},
		{"type":"group","id":"e1d42b795551a322","x":-1280,"y":-360,"width":548,"height":889,"color":"5","label":"Sloth"},
		{"type":"group","id":"5a483b40c7e66caf","x":-1835,"y":720,"width":440,"height":889,"color":"6","label":"Pride"},
		{"type":"group","id":"0a45b1df5626247a","x":-640,"y":-339,"width":430,"height":889,"color":"2","label":"Gluttony"},
		{"type":"group","id":"3b8a2d5f5d5fe684","x":-1835,"y":-360,"width":430,"height":889,"color":"#fd85ff","label":"Luxury"},
		{"type":"group","id":"f0f21f523dc24b67","x":-2760,"y":-1680,"width":440,"height":840,"label":"Basic"},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, with weapons (should be stronger).md","id":"27fbfec32a58829a","x":-2740,"y":10,"width":280,"height":240},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Shield.md","id":"80b02bb9b1e3b32e","x":-2740,"y":330,"width":280,"height":200},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Archer.md","id":"7d8463829cef6e39","x":-2740,"y":-310,"width":280,"height":230},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Hand.md","id":"652fc862705ce61d","x":-2740,"y":-1660,"width":400,"height":240},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull.md","id":"c7561fad7d76fd5b","x":-2740,"y":-1380,"width":400,"height":200},
		{"type":"text","text":"Skeleton, Legs\nSkeleton\n","id":"a714d443754e7d75","x":-2740,"y":-1160,"width":400,"height":180},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull on Arm.md","id":"3aa989d3444e95f0","x":-1815,"y":740,"width":400,"height":254},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Head on Legs.md","id":"b67abf477b6d37e9","x":-1815,"y":1012,"width":400,"height":211},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Cat.md","id":"f351d1735c2d75a6","x":-610,"y":-274,"width":370,"height":265},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Bullywug.md","id":"6319c38a0734bcfa","x":-1260,"y":740,"width":288,"height":247},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Gnoll.md","id":"4f78c51632a06e10","x":-1260,"y":1023,"width":288,"height":247},
		{"type":"text","text":"Skeleton, Snake\nSkeleton, Dog\nSkeleton, Bird\nSkeleton, Monkey\nSkeleton, Horse\nSkeleton, Wolf\nSkeleton, Sharkodile\n","id":"c2d45bc0dba3e305","x":-610,"y":20,"width":250,"height":340},
		{"type":"text","text":"Fairy, Tooth\nFairy, Bone\nFairy, Skeleton\n\nSkeleton, Fairy\nSkeleton, Unicorn\nSkeleton, Beholder\nSkeleton, Basilisk","id":"58fc47294fedcb50","x":-1260,"y":1300,"width":288,"height":180},
		{"type":"text","text":"Skeleton, Centipede\nSkeleton, Mass of hands\nSkeleton, double","id":"aa004d8053ae10ed","x":-1815,"y":1240,"width":250,"height":260},
		{"id":"6901ae88e817fc75","x":-2740,"y":760,"width":236,"height":181,"type":"text","text":"Orc\nTroll\nLoxodas\nTRex\nGiant"}
	],
	"edges":[]
}