{
	"nodes":[
		{"id":"df0f447b56112cbd","x":-2760,"y":-360,"width":800,"height":910,"color":"3","type":"group","label":"Greed"},
		{"id":"5a483b40c7e66caf","x":1020,"y":-70,"width":440,"height":889,"color":"6","type":"group","label":"Pride"},
		{"id":"b67abf477b6d37e9","x":1040,"y":399,"width":400,"height":400,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Head on Legs.md"},
		{"id":"652fc862705ce61d","x":-2040,"y":-1560,"width":400,"height":400,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Hand.md"},
		{"id":"c7561fad7d76fd5b","x":-544,"y":-1480,"width":400,"height":400,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull.md"},
		{"id":"3aa989d3444e95f0","x":1040,"y":-50,"width":400,"height":400,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull on Arm.md"},
		{"id":"f351d1735c2d75a6","x":200,"y":-450,"width":400,"height":400,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Cat.md"},
		{"id":"4f78c51632a06e10","x":-928,"y":433,"width":288,"height":247,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Gnoll.md"},
		{"id":"6319c38a0734bcfa","x":-928,"y":150,"width":288,"height":247,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Bullywug.md"},
		{"id":"27fbfec32a58829a","x":-2740,"y":10,"width":280,"height":240,"type":"file","file":"RPG/R20/Bestiary/Skeleton, with weapons (should be stronger).md"},
		{"id":"80b02bb9b1e3b32e","x":-2740,"y":330,"width":280,"height":200,"type":"file","file":"RPG/R20/Bestiary/Skeleton, Shield.md"},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Archer.md","id":"7d8463829cef6e39","x":-2740,"y":-310,"width":280,"height":230}
	],
	"edges":[]
}