{
	"nodes":[
		{"type":"group","id":"df0f447b56112cbd","x":-2760,"y":-360,"width":800,"height":910,"color":"3","label":"Greed"},
		{"type":"group","id":"fe7abf07214e43f7","x":-948,"y":130,"width":548,"height":759,"color":"4","label":"Envy"},
		{"type":"group","id":"5a483b40c7e66caf","x":960,"y":0,"width":440,"height":889,"color":"6","label":"Pride"},
		{"type":"group","id":"0a45b1df5626247a","x":160,"y":0,"width":430,"height":889,"color":"2","label":"Gluttony"},
		{"type":"group","id":"3b8a2d5f5d5fe684","x":-674,"y":-1160,"width":430,"height":889,"color":"2","label":"Gluttony"},
		{"type":"group","id":"f0f21f523dc24b67","x":-2060,"y":-1580,"width":440,"height":840,"label":"Basic"},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Hand.md","id":"652fc862705ce61d","x":-2040,"y":-1560,"width":400,"height":240},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Gnoll.md","id":"4f78c51632a06e10","x":-928,"y":433,"width":288,"height":247},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Bullywug.md","id":"6319c38a0734bcfa","x":-928,"y":150,"width":288,"height":247},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, with weapons (should be stronger).md","id":"27fbfec32a58829a","x":-2740,"y":10,"width":280,"height":240},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Shield.md","id":"80b02bb9b1e3b32e","x":-2740,"y":330,"width":280,"height":200},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Archer.md","id":"7d8463829cef6e39","x":-2740,"y":-310,"width":280,"height":230},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull on Arm.md","id":"3aa989d3444e95f0","x":980,"y":20,"width":400,"height":254},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Cat.md","id":"f351d1735c2d75a6","x":190,"y":65,"width":370,"height":265},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Head on Legs.md","id":"b67abf477b6d37e9","x":980,"y":292,"width":400,"height":211},
		{"type":"file","file":"RPG/R20/Bestiary/Skeleton, Skull.md","id":"c7561fad7d76fd5b","x":-2040,"y":-1280,"width":400,"height":200}
	],
	"edges":[]
}